<html>
    <head>
        <title>Speech to Text</title>
        <link rel="stylesheet" href="https://getbootstrap.com/dist/css/bootstrap.min.css">
        <script src="./js/jquery-3.2.1.min.js"></script>
        <script src="./js/bootstrap-table.min.js"></script>
        <script src="./js/wordcloud2.js"></script>
    </head>
    
    <body>
        <div class="container center">
            <canvas id="my_canvas"  width="1500" height="1000"></canvas>
            <table id="table" class="table">
                <thead class="thead-inverse">
                    <tr>
                        <th data-field="texto">Texto</th>
                    </tr>
                </thead>
            </table>
        </div>
        <script type="text/javascript">
         
        var arr;
        $( document ).ready(function() {
            
            $.ajax({
                url:"https://pragma-davidramirezv17.c9users.io/txtlist",
                success: function(res){
                   
                    console.log(res);
                    
                    arr=$.parseJSON(res);
                    console.log(arr);
                    $('#table').bootstrapTable({data: arr});
                    for (var i=0;i<arr.length;i++){
                        arr[i]=arr[i].texto.split(" ");
                    };
                    var newarr=new Array();
                    
                    for (var i=0;i<arr.length;i++){
                        for (var j=0;j<arr[i].length;j++){
                            newarr.push(arr[i][j]);
                        };
                    };
                    for (var i in newarr){
                        newarr[i]=[newarr[i],10 + Math.random() * 10]
                    };
                    console.log(newarr.length);
                    newarr.__proto__.unique=function(a){
                        return function(){return this.filter(a)}}(function(a,b,c){return c.indexOf(a,b+1)<0
                    });
                    newarr=newarr.unique();
                    console.log(newarr.length);
                    WordCloud(document.getElementById('my_canvas'),{
                          list: newarr,
                          origin:[$("#my_canvas").width()/2,$("#my_canvas").height()/2],
                          fontFamily: 'Times, serif',
                          fontWeight:100,
                          weightFactor: function (size) {
                            return 50;
                          },
                        });
                    $(".fixed-table-loading").hide();
                },
                error:function(err){
                    console.log(err);
                }
            });
        });
        
        </script>
        
    </body>
</html>